APP_NAME=Stylimmo
APP_ENV=local
APP_KEY=base64:lpSvyG5ZbEKQlnwQvPXnW9zMItov492F1eRNg+WVJwg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sql7.freesqldatabase.com
DB_DATABASE=sql7252379
DB_USERNAME=sql7252379
DB_PORT=3306
DB_PASSWORD=qGv8lf9Ksr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=13e27b653b3c34
MAIL_PASSWORD=9d5b20961f0a5d
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
